\documentclass[9pt]{developercv}
\usepackage{multicol}
\setlength{\columnsep}{0mm}
%----------------------------------------------------------------------------------------
\usepackage{lipsum}  


\begin{document}

%----------------------------------------------------------------------------------------
%	이름, 직장, 전화번호, 도시, 포트폴리오 주소, 이메일, 깃허브 링크드인
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} 
	\vspace{-\baselineskip}
	
	{ \fontsize{16}{20} \textcolor{black}{\textbf{\MakeUppercase{Jusung Lee}}}} 
	
	\vspace{6pt}
	
	{\Large Undergraduate Student} 
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth} 
	\vspace{-\baselineskip} 
	
	
	\icon{Globe}{11}{\href{https://jusunglee-ai.github.io}{Portfolio}}\\ 
    \icon{Phone}{11}{(+82)10 2963 2767}\\
    \icon{MapMarker}{11}{Gumi, Korea}\\ 
	
\end{minipage}
\begin{minipage}[t]{0.27\textwidth}
	\vspace{-\baselineskip}
	
	\icon{Envelope}{11}{\href{mailto:bjhanels@gmail.com}{bjhanels@gmail.com}}\\	
    \icon{Github}{11}{\href{https://github.com/jusunglee-ai}{Github}}\\ 
    \icon{LinkedinSquare}{11}{\href{https://www.linkedin.com}{}}\\ 
    
\end{minipage}


%----------------------------------------------------------------------------------------
%	간단한 자기소개, 프로그래밍 언어, 라이브러리
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.46\textwidth}
    \cvsect{Summary}
	\vspace{-6pt}
 
    I am a undergraduate student with a strong desire 
    to harness the potential of artificial intelligence 
    for the advancement and improvement of our global society.   
\\
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.465\textwidth}
    \cvsect{Skills}
    \vspace{-6pt}
    
    \begin{minipage}[t]{0.2\textwidth}
        \textbf{Languages:}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.73\textwidth} 
       Python, C++, C, AVR Microcontroller Programming
    \end{minipage}
    \vspace{4mm}
    
    \begin{minipage}[t]{0.2\textwidth}
        \textbf{Libraries:}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.73\textwidth}
      Pytorch, Tensorflow, Pandas, scikit-learn, Keras
    \end{minipage}
    
\end{minipage}


%----------------------------------------------------------------------------------------
%	교육
%----------------------------------------------------------------------------------------
% \vspace{-10 pt}
\cvsect{Education}
\begin{entrylist}
    \entry
		{2019-} 
		{Kumoh National Institute of Technology (KIT)} 
		{University}
		{The Department of Electronic Engineering 
  
        GPA: 3.27/4.5
        
        GPA(Major): 3.75/4.5} 
\end{entrylist}

%----------------------------------------------------------------------------------------
%	관심 분야
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
\cvsect{Research Interest}
\begin{entrylist}
    \entry
		{Computer Vision}
		{Object Detection}
		{}
		{Object detection in real time, Object detection for robot}
    \entry
		{Computer Vision}
		{Image Generaton}
		{}
		{2D Image Generagtion, 3D Image Generaton}
    \entry
		{Computer Vision}
		{Semantic Segmentation}
		{}
		{Video Semantic Segmentation, Image Semantic Segmentation, 3D Semantic Segmentation}
    
\end{entrylist}

%----------------------------------------------------------------------------------------
%	프로젝트
%----------------------------------------------------------------------------------------
\cvsect{Projects}
\begin{entrylist}
    \entry
		{Jan–Feb 2023}
		{Image Classification Project}
		{KIT AISL LAB}
		{•For research and development of CNN models, I developed a multi-class classification CNN model 

        using the Cifar-10 dataset, which achieved 90.8\% training accuracy and 85.4\% test accuracy}
    \entry
		{Apr–Jun 2023}
		{Emotional(sentiment) classification project using Musinsa data}
		{KIT OOP  }
		{•	   In this project, our team achieved first-place position 
  
        •  We designed an LSTM model and achieved an accuracy of 95.6\%.}
        
	\entry
		{Jul- Aug 2023}
		{Summarize news and abstract keyword project}
		{KIT SIG }
		{• The dataset used the Naver Developer API to use the headline news source data 
  
        • The sentence transformer model was used as the model used in keyword extraction
        
        • the keyword was extracted by category using the max sum similarity algorithm}
    \entry
		{Sep– Oct 2023}
		{Image Colorization using GAN}
		{Meatcode}
		{• It followed the principles outlined in the pix2pix research paper.
  
        • The dataset employed in this project was the COCO dataset}
   
\end{entrylist}

\cvsect{On going Projects}
\begin{entrylist}
     \entry
		{Object Detecton}
		{Library librarian robot to help librarians }
		{KIT}
		{•	This project aims to develop a self driving robot designed to support Additionally, it offers assistance to library patrons, including guiding them to the specific locations of books within the library
  
        •	The robot used in the project is Transbot and the module used is NVIDIA Jetson orin NX.}
    \entry
		{Object Detecton}
		{Robots for dealing with obstacles around Braille blocks for the visually impaired for blind people}
		{KIT}
		{•	The robot used in the project is Transbot and the module used is NVIDIA Jetson orin NX.
  
        •	The AI used Yolo v7 and will re-learn data on Braille blocks for the visually impaired and rides such as electric kickboards.}

\end{entrylist}


\vspace{-10 pt}
\cvsect{Experience}
\begin{entrylist}
	\entry
        {Dec2022–Feb2023} 
		{AISL LAB}
		{Undergraduate Research Student} 
		{\vspace{-10pt}
        \begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt, leftmargin=-1pt]
            \item developed a classification network
            \item received in-depth instruction in deep learning from both master's and doctoral students
        \end{itemize} 
        }
	\entry
		{Aug 2023 -} 
		{CVPR LAB} 
		{Undergraduate Research Student} 
		{\vspace{-10pt}
        \begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt, leftmargin=-1pt]
            \item Review of the latest papers and implement models based on thesis 
            \item Presentation activities after studying the basics of probability and statistics, linear algebra, and artificial intelligence
        \end{itemize} 
        }
	\entry
		{Sep 2023-}
		{METACODE}
		{The management of the society} 
		{\vspace{-10pt}
        \begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt, leftmargin=-1pt]
            \item The management of the Big Data and Artificial Intelligence Society
            \item Intern in management and consulting planning of the society
        \end{itemize} 
        }
\end{entrylist}


\vspace{-10 pt}
\cvsect{Qualifications}
\vspace{-6pt}
    
\begin{itemize}[]
            \item JLPT N2
          
\end{itemize} 


%----------------------------------------------------------------------------------------
%	추가 정보
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
\cvsect{Additional Information}
\begin{entrylist}
\
    \entry
		{Nov 10-Nov 12 2022}
		{Meta Code Machine Learning Course 2}
		{}
		{•	Lectures covering the fundamentals of machine learning, model implementation, and training}
    \entry
		{Dec 23-Jan 18 2023}% 설명
		{Fast Campus Deep Learning LEVEL RUN}
		{}
		{•	A lecture directly focusing on the implementation of deep learning     models for 2D or 3D object 
	   detection, as well as 2D or 3D image classification.
        }
    \entry
		{Jun 24-Jun 25 2023}
		{Meta Code PYTHON STUDY}
		{}
		{•	A lecture that encompasses programming and essential libraries for     deep learning, including 
	   Python, Pandas, and Keras}
    \entry
		{Jul 12-Jul 14 2023}
		{IDEC Deep Learning Foundation and Design}
		{}
		{•	A lecture aimed at facilitating comprehension and the design of the structure and principles 
	   underlying deep learning}
    \entry
		{Sep 2023-Oct 2023}
		{Meta Code GAN implementation}
		{}
		{•	A lecture focused on comprehending GAN and the hands-on design and implementation of GAN 
	   models}
\end{entrylist}


%----------------------------------------------------------------------------------------
%	상벌사항
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
\cvsect{Scholarship Award History}
\begin{entrylist}
    \entry
		{2022-2023}
		{National Science \& Technology Scholarship from Korea Student Aid Foundation}
		{}
		{excellent grades}
    \entry
		{2022-2023}
		{Academic Excellence Scholarship from KIT}
		{}
		{Higher grades compared to the previous semester}
\end{entrylist}

\vspace{-10 pt}
\cvsect{Club Activities}
\begin{entrylist}
    \entry
		{2019-2022}
		{Kumoh Golden Ravens}
		{}
		{•	2019 and 2022  Daegu Gyeongbuk National University Spring American Football League 2019 Fall League 2nd place
  
        •	2022 Fall League 3nd place
        
        •	2019 National University American Football League Quarterfinals, 2022 National University League 2nd place}
\end{entrylist}



\end{document}
